<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsoleLog\ConsoleLog.csproj" />
    <ProjectReference Include="..\FileLog\FileLog.csproj" />
    <ProjectReference Include="..\ILog\ILog.csproj" />
  </ItemGroup>

</Project>
