# List-of-storage-media

./: List of storage media.slnx
ConsoleLog/: ConsoleLog.cs
FileLog/: FileLog.cs
ILog/: ILog.cs
ISerialize/: ISerialize.cs
JSONSerialize/: JSONSerialize.cs
List of storage media/: List of storage media.csproj  Program.cs
PriceList/: PriceList.cs  PriceList.csproj
SoapSerialize/: SoapSerialize.cs  SoapSerialize.csproj
Storage_Media/: Storage_Media.cs
Storage_Medium/: Storage_Medium.cs  Storage_Medium.csproj
XMLSerialize/: XMLSerialize.cs  XMLSerialize.csproj
