<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>List_of_storage_media</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsoleLog\ConsoleLog.csproj" />
    <ProjectReference Include="..\FileLog\FileLog.csproj" />
    <ProjectReference Include="..\ILog\ILog.csproj" />
    <ProjectReference Include="..\ISerialize\ISerialize.csproj" />
    <ProjectReference Include="..\JSONSerialize\JSONSerialize.csproj" />
    <ProjectReference Include="..\PriceList\PriceList.csproj" />
    <ProjectReference Include="..\SoapSerialize\SoapSerialize.csproj" />
    <ProjectReference Include="..\XMLSerialize\XMLSerialize.csproj" />
  </ItemGroup>

</Project>
